var slideqty = $('#featured .item').length;
	var wheight = $(window).height(); //get the height of the window
	var random = Math.floor(Math.random()*slideqty);

	$('#featured .item').eq(random).addClass('active');
  
  	$('.fullheight').css('height', wheight); //set to window tallness  

  	//replace IMG inside carousels with a background image
	  $('#featured .item img').each(function() {
	    var imgSrc = $(this).attr('src');
	    $(this).parent().css({'background-image': 'url('+imgSrc+')'});
	    $(this).remove();
	  });

	  //adjust height of .fullheight elements on window resize
	  $(window).resize(function() {
	    wheight = $(window).height(); //get the height of the window
	    $('.fullheight').css('height', wheight); //set to window tallness  
	  });


//Automatically generate carousel indicators
 	 for (var i=0; i < slideqty; i++) {
	    var insertText = '<li data-target="#featured" data-slide-to="' + i + '"';
	    if (i === random) {
  	    insertText += ' class="active" ';
  		}
   		insertText += '></li>';
	    $('#featured ol').append(insertText);
	  }



//Smooth scrolling
 $('.navbar a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') === 
      this.pathname.replace(/^\//,'') && 
      location.hostname === this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top-topoffset+2
        }, 500);
        return false;
      } //target.length
    } //click function
  }); //smooth scrolling




//make menus drop automatically
	$('ul.nav li.dropdown').hover(function(){
		$('.dropdown-menu',this).fadeIn();
	},function(){
		$('.dropdown-menu',this).fadeOut('fast');
	});
